﻿<UserControl x:Class="WPFgui.Views.CountryDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFgui.Views"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20px"/>
            
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <Border Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1" 
                BorderBrush="Gray" BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20px"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20px"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20px"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0"
                   Text="{Binding Country.Name,Mode=OneWay,TargetNullValue='N/A'}" FontSize="40" FontWeight="Bold" FontStyle="Italic" VerticalAlignment="Center"/>
                
                <TextBlock  Grid.Column="2" Text="{Binding Country.Capital, Mode=OneWay, TargetNullValue='N/A'}" FontSize="40" VerticalAlignment="Center"/>

                <Border Grid.Column="4"
                            BorderThickness="1" BorderBrush="Black" Width="110" Height="70"
                        HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 0 10">
                    <svgc:SvgViewbox
                                                         Source="{Binding Country.Flag, Mode=OneWay, TargetNullValue='/WPFgui;component/Media/Default/noImageAvaible.svg'}" 
                                                         Stretch="Fill" 
                                                         />
                </Border>
            </Grid>
        </Border>

        <!-- Content -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20px"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    BorderBrush="Gray" BorderThickness="0 0 1 0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"
                            BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <TextBlock Text="Informação Geral:" FontSize="25" HorizontalAlignment="Center"/>
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="0"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20px"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10px"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="Nome do País:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="2" Grid.Column="2"
                               Text="{Binding Country.Name ,Mode=OneWay, TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="Nome do País Nativamente:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="4" Grid.Column="2"
                               Text="{Binding Country.NativeName, Mode=OneWay, TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="6" Grid.Column="0"
                               Text="Capital:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="6" Grid.Column="2"
                               Text="{Binding Country.Capital, Mode=OneWay, TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="8" Grid.Column="0"
                               Text="Coldigo Alfa 2:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="8" Grid.Column="2"
                               Text="{Binding Country.Alpha2Code, Mode=OneWay, TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="10" Grid.Column="0"
                               Text="Codigo Alfa 3:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="10" Grid.Column="2"
                               Text="{Binding Country.Alpha3Code, Mode=OneWay, TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="12" Grid.Column="0"
                               Text="Demónio:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="12" Grid.Column="2"
                               Text="{Binding Country.Demonym, Mode=OneWay, TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="14" Grid.Column="0"
                               Text="Codigo Numerico:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="14" Grid.Column="2"
                               Text="{Binding Country.NumericCode,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="16" Grid.Column="0"
                               Text="População:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="16" Grid.Column="2"
                               Text="{Binding Country.Population,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="18" Grid.Column="0"
                               Text="Índice Gini:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="18" Grid.Column="2"
                               Text="{Binding Country.Gini,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="20" Grid.Column="0"
                               Text="Area:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="20" Grid.Column="2"
                               Text="{Binding Country.Area,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"/>

                            <TextBlock Grid.Row="22" Grid.Column="0"
                               Text="Continente:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <Button Grid.Row="22" Grid.Column="2"
                                Content="{Binding Country.Region.Name, Mode=OneWay, TargetNullValue='N/A'}" FontSize="20"
                                Background="Transparent" BorderThickness="0"
                                HorizontalAlignment="Left"
                                x:Name="Region"/>


                            <TextBlock Grid.Row="24" Grid.Column="0"
                               Text="Area:" FontSize="20" FontWeight="Bold"
                                   HorizontalAlignment="Right"/>
                            <Button Grid.Row="24" Grid.Column="2"
                                Content="{Binding Country.SubRegion.Name, Mode=OneWay, TargetNullValue='N/A'}" FontSize="20"
                                Background="Transparent" BorderThickness="0"
                                HorizontalAlignment="Left"
                                x:Name="SubRegion"/>


                        </Grid>

                    </Grid>
                </ScrollViewer>
            </Border>

            <Border Grid.Column="3"
                    BorderBrush="Gray" BorderThickness="0 0 1 0">

                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"
                                BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <TextBlock Text="Curiosidades" FontSize="25" HorizontalAlignment="Center"/>
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10px"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="CIOC:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="1" Grid.Column="2"
                                      Text="{Binding Country.CIOC,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      />
                            
                            <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Nomes Alternativos:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <ItemsControl Grid.Row="3" Grid.Column="2"
                                      ItemsSource="{Binding Country.AltSpellings,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      BorderThickness="0"/>

                            <TextBlock Grid.Row="5" Grid.Column="0"
                               Text="Domínios de Internet:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <ItemsControl Grid.Row="5" Grid.Column="2"
                                      ItemsSource="{Binding Country.TopLevelDomains,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      BorderThickness="0"/>

                            <TextBlock Grid.Row="7" Grid.Column="0"
                               Text="Prefixos de Chamada:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <ItemsControl Grid.Row="7" Grid.Column="2"
                                      ItemsSource="{Binding Country.CallingCodes,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      BorderThickness="0"/>

                            <TextBlock Grid.Row="9" Grid.Column="0"
                               Text="Localização GPS:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <TextBlock Grid.Row="9" Grid.Column="2"
                                      Text="{Binding Country.GPSLocation.GPS,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      />
                            
                            <ItemsControl Grid.Row="11" Grid.Column="0"
                                      FontSize="20"
                                      BorderThickness="0">
                                <TextBlock Text="Traduções: " FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Alemão:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Espanhol:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Francês:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Japones:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Italiano:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Brasileiro:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Português:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Holandês:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Croata:" FontWeight="Bold" HorizontalAlignment="Right"/>
                                <TextBlock Text="Persa:" FontWeight="Bold" HorizontalAlignment="Right"/>
                            </ItemsControl>
                            <ItemsControl Grid.Row="11" Grid.Column="2"
                                      FontSize="20"
                                      BorderThickness="0">
                                <TextBlock Text=""/>
                                <TextBlock Text="{Binding Country.Translations.de}"/>
                                <TextBlock Text="{Binding Country.Translations.es}"/>
                                <TextBlock Text="{Binding Country.Translations.fr}"/>
                                <TextBlock Text="{Binding Country.Translations.ja}"/>
                                <TextBlock Text="{Binding Country.Translations.it}"/>
                                <TextBlock Text="{Binding Country.Translations.br}"/>
                                <TextBlock Text="{Binding Country.Translations.pt}"/>
                                <TextBlock Text="{Binding Country.Translations.nl}"/>
                                <TextBlock Text="{Binding Country.Translations.hr}"/>
                                <TextBlock Text="{Binding Country.Translations.fa}"/>
                            </ItemsControl>

                        </Grid>
                        
                    </Grid>
                    
                </ScrollViewer>

            </Border>

            <Grid Grid.Column="5">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0"
                                BorderBrush="Gray" BorderThickness="0 0 0 1">
                            <TextBlock Text="Uteis" FontSize="25" HorizontalAlignment="Center"/>
                        </Border>

                        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="10px"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10px"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="TimeZones:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <ListView Grid.Row="1" Grid.Column="2"
                                      ItemsSource="{Binding Country.TimeZones,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      SelectedValue="{Binding TimeZone, Mode=TwoWay,TargetNullValue='N/A'}"
                                      BorderThickness="0"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <TextBlock Grid.Column="3" 
                                                   Text="{Binding Name,Mode=OneWay, TargetNullValue='Unknow Country Name'}" 
                                                   VerticalAlignment="Center"/>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="Frontreiras:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            
                            <ListView Grid.Row="3" Grid.Column="2"
                                      ItemsSource="{Binding Country.Borders,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      SelectedValue="{Binding SelectedCountry, Mode=TwoWay,TargetNullValue='N/A'}"
                                      BorderThickness="0"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1px"/>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="10px"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Width="30" Height="20" Margin="0,2,0,2">
                                                    <svgc:SvgViewbox Grid.Column="1" 
                                                         Source="{Binding Flag, Mode=OneWay, TargetNullValue='/WPFgui;component/Media/Default/noImageAvaible.svg'}" 
                                                         Stretch="Fill" 
                                                         />
                                                </Border>
                                                <TextBlock Grid.Column="3" 
                                                   Text="{Binding Name,Mode=OneWay, TargetNullValue='Unknow Country Name'}" 
                                                   VerticalAlignment="Center"/>
                                            </Grid>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock Grid.Row="5" Grid.Column="0"
                               Text="Moedas:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <ListView Grid.Row="5" Grid.Column="2"
                                      ItemsSource="{Binding Country.Currencies,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      SelectedValue="{Binding Currency, Mode=TwoWay,TargetNullValue='N/A'}"
                                      BorderThickness="0"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <TextBlock
                                                   Text="{Binding Name,Mode=OneWay, TargetNullValue='Unknow Country Name'}" 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text=" Tax: " 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text="{Binding TaxRate,Mode=OneWay, TargetNullValue='N/A'}" 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text=" " 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text="{Binding Symbol,Mode=OneWay, TargetNullValue='N/A'}" 
                                                   VerticalAlignment="Center"/>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock Grid.Row="7" Grid.Column="0"
                               Text="Idiomas:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <ListView Grid.Row="7" Grid.Column="2"
                                      ItemsSource="{Binding Country.Languages,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      SelectedValue="{Binding Language, Mode=TwoWay,TargetNullValue='N/A'}"
                                      BorderThickness="0"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <TextBlock
                                                   Text="{Binding Iso639_1,Mode=OneWay, TargetNullValue='Unknow Country Name'}" 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text=" - " 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text="{Binding Iso639_2,Mode=OneWay, TargetNullValue='N/A'}" 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text=" - " 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text="{Binding Name,Mode=OneWay, TargetNullValue='N/A'}" 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text=" - " 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text="{Binding Name,Mode=OneWay, TargetNullValue='N/A'}" 
                                                   VerticalAlignment="Center"/>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <TextBlock Grid.Row="9" Grid.Column="0"
                               Text="Blocos Regionais:" FontSize="20" FontWeight="Bold"
                               HorizontalAlignment="Right"/>
                            <ListView Grid.Row="9" Grid.Column="2"
                                      ItemsSource="{Binding Country.RegionalBlocs,Mode=OneWay,TargetNullValue='N/A'}" FontSize="20"
                                      SelectedValue="{Binding RegionalBloc, Mode=TwoWay,TargetNullValue='N/A'}"
                                      BorderThickness="0"
                                      HorizontalAlignment="Left">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <TextBlock
                                                   Text="{Binding Acronym,Mode=OneWay, TargetNullValue='Unknow Country Name'}" 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text=" - " 
                                                   VerticalAlignment="Center"/>
                                            <TextBlock
                                                   Text="{Binding Name,Mode=OneWay, TargetNullValue='N/A'}" 
                                                   VerticalAlignment="Center"/>

                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                        </Grid>

                    </Grid>

                </ScrollViewer>
            </Grid>

        </Grid>
        
        


    </Grid>
</UserControl>
