﻿<UserControl x:Class="WPFgui.Views.CountryHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFgui.Views"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid Margin="0 10 0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10px"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                       Text="{Binding Name , Mode=OneWay , TargetNullValue='N/A'}" FontSize="45" FontWeight="Bold" FontStyle="Italic"
                       HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="2"
                       Text="{Binding NativeName , Mode=OneWay , TargetNullValue='N/A'}" FontSize="20" Foreground="Gray" FontStyle="Italic"
                       HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10px"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10px"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <svgc:SvgViewbox Grid.Row="0" Grid.Column="1"
                         Source="{Binding Flag , Mode=OneWay , TargetNullValue='/WPFgui;component/Media/Default/noImageAvaible.svg'}"
                         />
            </Border>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding RegionSubregion , Mode=OneWay , TargetNullValue='N/A'}" FontSize="16"
                           HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="1"
                           Text="{Binding Population , Mode=OneWay , TargetNullValue='N/A'}" FontSize="16"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Column="2"
                           Text="{Binding Gini , Mode=OneWay , TargetNullValue='N/A'}" FontSize="16"
                           HorizontalAlignment="Right"/>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
